# HackDayFile

./: README.md
front/: package-lock.json  package.json
front/config/: index.js
front/src/: App.vue  main.js
front/src/components/: Home.vue
front/src/components/Cartoonists/: Cartoonist.vue
front/src/components/Cartoonists/Accepters/: Accepter.vue
front/src/components/Cartoonists/Applicants/: Applicant.vue
front/src/components/Subscribers/: Subscriber.vue
front/src/router/: index.js
server/: .gitignore  build.gradle
server/src/main/java/hackday/webtoon/: ServletInitializer.java  WebtoonApplication.java
server/src/main/java/hackday/webtoon/Mappers/: ManuscriptMapper.java
server/src/main/java/hackday/webtoon/configs/: SweggerConfig.java  WebConfig.java
server/src/main/java/hackday/webtoon/controllers/: ExamController.java  ImageController.java  ManuscriptController.java  UserController.java
server/src/main/java/hackday/webtoon/exceptions/: ErrorInfo.java  FileException.java  GlobalErrorHandler.java  HashException.java  NotFoundException.java  NotFoundManuscriptException.java
server/src/main/java/hackday/webtoon/mappers/: ImageMapper.java  ManuscriptMapper.java  ThumbnailMapper.java  UserMapper.java
server/src/main/java/hackday/webtoon/models/: Image.java  Manuscript.java  User.java
server/src/main/java/hackday/webtoon/models/dto/: CartoonInfoAtTurn.java  ManuscriptDto.java
server/src/main/java/hackday/webtoon/models/dtos/: CartoonInfoAtTurn.java  ImageDto.java  ManuscriptDto.java  ManuscriptSaveDto.java  ThumbnailDto.java
server/src/main/java/hackday/webtoon/models/dtos/request/: ImageUploadForm.java
server/src/main/java/hackday/webtoon/models/dtos/response/: DefaultResponse.java  StatusCode.java
server/src/main/java/hackday/webtoon/services/: ImageService.java  ManuscriptService.java  UserService.java
server/src/main/java/hackday/webtoon/utils/: Constants.java  FileUtils.java  ImageHash.java  MediaType.java
server/src/main/resources/: application.yml  mybatis-config.xml  schema.sql
server/src/main/resources/mappers/: ImageMapper.xml  ManuscriptMapper.xml  ThumbnailMapper.xml  User.xml  UserMapper.xml
server/src/test/java/hackday/webtoon/: WebtoonApplicationTests.java
(+5 files in other folders)
