buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'hackday'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

processResources {
	filesMatching('**/*.properties') { expand(project.properties) }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1")
	compile('mysql:mysql-connector-java:5.1.36')
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')
	compile('org.projectlombok:lombok:1.16.18')
	compile('org.apache.commons:commons-lang3:3.7')
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4')
	compile 'org.apache.tika:tika-parsers:1.7'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'
}
